<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Poles — Music</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/jpg" href="image/favicon.jpg" />
  <img src="image/the poles.png" alt="The Poles Logo" width="100" height="100" />
</head>
<body>
  <img src="image/thepoles.staticc.jpg" class="background-static" alt="background">
  <header class="header">
    <h1 class="title">MUSIC</h1>
    <p class="subtitle">The Poles</p>
  </header>

  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="music.html">Music</a>
    <a href="interview.html">Interviews</a>
    <a href="fancam.html">Fancams</a>
    <a href="picture.html">Pictures</a>
  </nav>
  
  <main class="content">
    <h1 class="section">Albums & Singles</h1>
    <section>
      <div>Dancing Bird</div>
      <p>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/5nPvmaTmt7l6XHd1SJWYGA?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </p>

      <div>Echo!(talk to me baby)</div>
      <p>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/7kCuNUFdsY91GvViZ86Qha?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </p>

      <div>Anomalies in the oddity space</div>
      <p>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/6qSMNfIsoBNn1SgrPE6YXh?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </p>

      <div>Cares</div>
      <p>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/49jzDG0UlTvh46TVAYZ3cJ?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </p>
      
      <div>The High Tide Club</div>
      <p>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/5q0iAwNwPXjXfatRJ2sdYs?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </p>

      <div>space</div>
      <p>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/1HmPYBTyHb5DkyNtA77Ekr?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </p>
      
      <div>Find Me!</div>
      <p>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/2hvDn2YjgTxdtJtNLZCYAn?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </p>

      <div>Good Morning Sunshine</div>
      <p>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/1mWQE64TwgCJSZJ3VGFQ95?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </p>

      <div>We Get, The Same</div>
      <p>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/5dwLGbi8PW1E75PqZFoVwE?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </p>

      <div>Land</div>
      <p>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/5weRZPWt20DpZLoYfo8yJ6?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </p>
      <div>Sun Shower</div>
      <p>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/7xe96VertQAe35g7NZOCHq?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </p>

      <div>Moon in Water</div>
      <p>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/0otigy12ApI3Y2NrfHLWFb?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </p>

      <div>Blind</div>
      <p>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/3VbNE0WGqASQMKxvlgeNri?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </p>

      <div>From The Outset</div>
      <p>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/21aIfuZB9lyOuupJgbbgiO?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </p>

    </section>
  </main>

  <footer class="footer">
    <p>
      This is a non-commercial, fan-made website. All trademarks, logos,
      and content belong to their respective owners.
    </p>
    <p>© 2024 The Poles Fan Archive</p>
  </footer>
</body>
</html>
